{
    "rewrites": [
        { "source": "/article", "destination": "http://153.35.129.253:8000" },
        {
            "source": "/article:match*",
            "destination": "https://153.35.129.253/article:match*"
        }
    ],
    "github": {
        "silent": true
    }
}
